aaa

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/.idea/workspace.xml b/.idea/workspace.xml
index c8bd60a..dd1fd9a 100644
--- a/.idea/workspace.xml
+++ b/.idea/workspace.xml
@@ -19,10 +19,7 @@
     <select />
   </component>
   <component name="ChangeListManager">
-    <list default="true" id="0a722264-59ad-4615-9196-ebdef89d8718" name="Default Changelist" comment="better">
-      <change beforePath="$PROJECT_DIR$/安装/MongonDB.md" beforeDir="false" afterPath="$PROJECT_DIR$/安装/MongonDB.md" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/安装/MySQL.md" beforeDir="false" afterPath="$PROJECT_DIR$/安装/MySQL.md" afterDir="false" />
-    </list>
+    <list default="true" id="0a722264-59ad-4615-9196-ebdef89d8718" name="Default Changelist" comment="better" />
     <option name="SHOW_DIALOG" value="false" />
     <option name="HIGHLIGHT_CONFLICTS" value="true" />
     <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
@@ -133,6 +130,7 @@
       <workItem from="1600349174629" duration="7039000" />
       <workItem from="1600357399330" duration="2040000" />
       <workItem from="1600426660578" duration="9633000" />
+      <workItem from="1600503199952" duration="191000" />
     </task>
     <task id="LOCAL-00001" summary="读书笔记">
       <created>1600349199034</created>
@@ -291,10 +289,10 @@
       <screen x="0" y="0" width="1920" height="1040" />
     </state>
     <state x="693" y="320" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1600353497981" />
-    <state x="552" y="252" key="Vcs.Push.Dialog.v2" timestamp="1600441479229">
+    <state x="552" y="252" key="Vcs.Push.Dialog.v2" timestamp="1600503336737">
       <screen x="0" y="0" width="1920" height="1040" />
     </state>
-    <state x="552" y="252" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1600441479229" />
+    <state x="552" y="252" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1600503336737" />
     <state x="662" y="254" width="596" height="532" key="find.popup" timestamp="1600434963898">
       <screen x="0" y="0" width="1920" height="1040" />
     </state>
diff --git "a/\345\256\236\346\210\230\346\223\215\344\275\234/git.md" "b/\345\256\236\346\210\230\346\223\215\344\275\234/git.md"
index 1f51972..9e316d5 100644
--- "a/\345\256\236\346\210\230\346\223\215\344\275\234/git.md"
+++ "b/\345\256\236\346\210\230\346\223\215\344\275\234/git.md"
@@ -47,5 +47,4 @@ git branch --set-upstream-to=dev/dev dev
 git push --force by master
 # 查看状态
 git status
-
 ```
\ No newline at end of file